tea.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#tea.jdbc.url=jdbc:sqlserver://192.168.1.125:1433;DatabaseName=tj_manage
#tea.jdbc.username=sa
#tea.jdbc.password=123456
tea.jdbc.driver=com.mysql.jdbc.Driver
tea.jdbc.url=jdbc:mysql://localhost:3306/yourtest
tea.jdbc.username=coffee
tea.jdbc.password=tiger
#连接池启动时的初始值
tea.jdbc.initialSize=50
#连接池的最大值 
tea.jdbc.maxActive=1000
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
tea.jdbc.maxIdle=8
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请 
tea.jdbc.minIdle=8
